{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"print",
				"print_r"
			],
			[
				"_",
				"_GET"
			],
			[
				"def",
				"default"
			],
			[
				"co",
				"color"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"fun",
				"function"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"a",
				"armenian"
			],
			[
				"small",
				"smallcaps"
			],
			[
				"s",
				"spacing"
			],
			[
				"end",
				"endif"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.slim",
			"settings":
			{
				"buffer_size": 1312,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/malfermu/Documents/malfermu/sass/screen.sass",
			"settings":
			{
				"buffer_size": 1108,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/malfermu/Documents/malfermu/hate.html",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Slim (malfer.mu)",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"par",
				"Package Control: Enable Package"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"b",
				"Build: Cancel"
			],
			[
				"p",
				"Package Control: Disable Package"
			],
			[
				"pacc",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"des",
				"Indentation: Convert to Spaces"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"di",
				"Package Control: Disable Package"
			]
		],
		"width": 574.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/malfermu/Documents/malfermu/development/malfermu.sublime-project",
		"/Users/malfermu/Dropbox/sublime/Packages/User/Preferences.sublime-settings",
		"/Users/malfermu/Documents/malfermu/development/portfolio.slim",
		"/Users/malfermu/Documents/malfermu/development/index.slim",
		"/Users/malfermu/Documents/malfermu/sass/screen.sass",
		"/Users/malfermu/Documents/malfermu/development/about.slim",
		"/Users/malfermu/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/malfermu/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/malfermu/Documents/misc/@olympiads/futurama.rb",
		"/Users/malfermu/Desktop/learn.rb",
		"/Users/malfermu/Desktop/os.rb",
		"/Users/malfermu/Documents/malfermu/instajour.php",
		"/Users/malfermu/Documents/malfermu/backend.php",
		"/Users/malfermu/Documents/malfermu/index.slim",
		"/Users/malfermu/Documents/instajour/development/instajour.sublime-project",
		"/Users/malfermu/Documents/esoterica/gta4/gta4.rb",
		"/Users/malfermu/Documents/malfermu/css/screen.css",
		"/Users/malfermu/Documents/malfermu/development/coffee.eps",
		"/Users/malfermu/Documents/malfermu/sass/screen.html",
		"/Volumes/malfer.mu/usr/local/etc/nginx/nginx.conf",
		"/Volumes/malfer.mu/www/takk/backend.php",
		"/Volumes/malfer.mu/www/takk/@log.txt",
		"/Volumes/malfer.mu/www/takk/@text.md",
		"/Volumes/malfer.mu 2/www/takk/development/takk.sublime-project",
		"/Volumes/malfer.mu/www/takk/development/controller.coffee",
		"/Volumes/malfer.mu/www/instajour/development/index.slim",
		"/Volumes/malfer.mu/www/takk/normalize.css",
		"/Volumes/malfer.mu/www/takk/development/takk.sublime-project",
		"/Volumes/malfer.mu/www/takk/development/index.slim",
		"/Volumes/malfer.mu/www/takk/controller.js",
		"/Volumes/malfer.mu/www/takk/autosize.min.js",
		"/Users/malfermu/Library/Application Support/Sublime Text 2/Packages/CoffeeScript/CoffeeScript.sublime-build",
		"/Volumes/malfer.mu/www/takk/readme.md",
		"/Users/malfermu/Documents/takk/.gitignore",
		"/Volumes/malfer.mu/www/takk/index.php",
		"/Users/malfermu/Dropbox/Тексты/Даша/Старое/2.tex",
		"/Users/malfermu/Documents/instajour/development/index.slim",
		"/Users/malfermu/Documents/instajour/readme.md",
		"/Users/malfermu/Documents/instajour/favicon.ico",
		"/Users/malfermu/Documents/instajour/backend.php",
		"/Users/malfermu/Documents/instajour/@key.php",
		"/Users/malfermu/Documents/instajour/.gitignore",
		"/Users/malfermu/Documents/instajour/development/css.sass",
		"/Users/malfermu/Documents/instajour/css.css",
		"/Users/malfermu/Documents/instajour/_user.php",
		"/Users/malfermu/Documents/instajour/settings/config.php",
		"/Users/malfermu/Documents/instajour/development/css.css",
		"/Users/malfermu/Documents/instajour/index.php",
		"/Users/malfermu/Documents/instajour/settings/css.css",
		"/Users/malfermu/Documents/instajour/settings/index.php",
		"/Users/malfermu/Documents/instajour/development/todo.todo",
		"/Users/malfermu/Desktop/untitled",
		"/Users/malfermu/Documents/instajour/development/backend.lady",
		"/Users/malfermu/Documents/instajour/instajour.todo",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/sass/main.sass",
		"/Users/malfermu/Desktop/dagur.txt",
		"/Users/malfermu/Documents/instajour/backend.lady",
		"/Users/malfermu/Desktop/100 SAT words",
		"/Users/malfermu/Dropbox/tt",
		"/Users/malfermu/Documents/instajour/index.lady",
		"/Users/malfermu/Documents/phi/lady.php",
		"/Users/malfermu/Downloads/malfermu-phi-ca4592f/example.lady",
		"/Users/malfermu/Downloads/malfermu-phi-ca4592f/lady.php",
		"/Users/malfermu/Desktop/example.php",
		"/Users/malfermu/Desktop/example.lady",
		"/Volumes/malfer.mu/www/fh/index.slim",
		"/Users/malfermu/Documents/kalokagathia/templates/pages-later.tmpl.php",
		"/Users/malfermu/Documents/kalokagathia/templates/layout.tmpl.php",
		"/Users/malfermu/Documents/kalokagathia/templates/header.tmpl.php",
		"/Users/malfermu/Documents/kalokagathia/templates/head.tmpl.php",
		"/Volumes/malfer.mu/www/pass/sass.php",
		"/Users/malfermu/Documents/esoteric/HQ9+.rb",
		"/Volumes/malfer.mu/www/drafts/learn/index.php",
		"/Volumes/malfer.mu/www/drafts/learn/untitled.html",
		"/Volumes/malfer.mu/www/sassify/css.sass",
		"/Volumes/malfer.mu/www/drafts/learn/slim.slim",
		"/Volumes/malfer.mu/www/sassify/test.php",
		"/Volumes/malfer.mu/www/sassify/README.md",
		"/Volumes/malfer.mu/www/sassify/SassParser.php",
		"/Users/malfermu/Desktop/css.css",
		"/Volumes/malfer.mu/www/all/courses/index.html",
		"/Volumes/malfer.mu/www/all/alone/index.php",
		"/Users/malfermu/Documents/instajour/src/css.sass",
		"/Users/malfermu/Desktop/richthegeek-phpsass-165411b/test.css",
		"/Users/malfermu/Documents/instajour/src/css.css",
		"/Volumes/malfer.mu 2/www/all/alone/index.slim",
		"/Users/malfermu/Dropbox/Тексты/Даша/2.tex",
		"/Volumes/malfer.mu 2/www/all/alone/index.php",
		"/Users/malfermu/Library/Caches/Cleanup At Startup/Transmit/32F24E9C-8CF8-41BB-820D-F59C45BB2DAA/nginx.conf",
		"/Users/malfermu/Desktop/ins/index.php",
		"/Users/malfermu/Desktop/1.coffee.rb",
		"/Users/malfermu/Desktop/1.coffee",
		"/Volumes/malfer.mu/www/179/_styles/academia/slim/mainpage.slim",
		"/Volumes/malfer.mu/www/179/_styles/academia/templates/mainpage.php",
		"/Volumes/malfer.mu/www/179/_styles/academia/templates/site.php",
		"/Volumes/malfer.mu/www/179/_styles/academia/site.css",
		"/Volumes/malfer.mu/www/179/_cache/cache_config.php",
		"/Volumes/malfer.mu/www/179/_cache/cache_updates.php",
		"/Volumes/malfer.mu/www/179/config.php",
		"/Volumes/malfer.mu/www/179/_styles/zeta/zeta.php",
		"/Volumes/malfer.mu/www/179/_styles/zeta/index.html",
		"/Volumes/malfer.mu/www/drafts/179/design/css.css",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/sass/screen.sass",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/sass/_var.sass",
		"/Volumes/malfer.mu/www/drafts/179/templates/earlier.php",
		"/Volumes/malfer.mu/www/drafts/179/templates/head.php",
		"/Volumes/malfer.mu/www/drafts/179/templates/header.php",
		"/Volumes/malfer.mu/www/drafts/179/templates/html.php",
		"/Volumes/malfer.mu/www/drafts/179/index.slim",
		"/Volumes/malfer.mu/www/error.php",
		"/Users/malfermu/Desktop/kalokagathia/templates/notes.tmpl.php",
		"/Volumes/malfer.mu/www/all/index.html",
		"/Volumes/malfer.mu/www/all/index.slim",
		"/Users/malfermu/Desktop/index.slim",
		"/Volumes/malfer.mu/www/all/index.php",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/slim/pages-later.tmpl.slim",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/slim/head.tmpl.slim",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/slim/footer.tmpl.slim",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/slim/header.tmpl.slim",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/header.tmpl.php",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/slim/header.tmpl.php",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/notes.tmpl.php",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/pages-earlier.tmpl.php",
		"/Volumes/malfer.mu/www/nolde/themes/kalokagathia/templates/pages-later.tmpl.php",
		"/Users/malfermu/Desktop/html.php",
		"/Users/malfermu/Desktop/html.slim",
		"/Users/malfermu/Library/Application Support/Sublime Text 2/Packages/User/Slim PHP.sublime-build",
		"/Users/malfermu/Desktop/hinsicht/html.slim"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"width",
			"size",
			"\n",
			"'',\n",
			"line",
			"typo",
			"gibberish",
			"font",
			"    ",
			"$conf",
			"$user",
			"images",
			"$FILE",
			"$file",
			"$FILE",
			"],\n",
			"фетчер",
			" )",
			"( ",
			"  ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"operator",
			"я тебя",
			"$set",
			"$password",
			"passwo",
			"@extend",
			"mono",
			"@fontsize",
			";\"\n",
			"\n    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$key",
			"$conf",
			")",
			"(",
			"",
			"$user",
			"$fontsize"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.slim",
					"settings":
					{
						"buffer_size": 1312,
						"regions":
						{
						},
						"selection":
						[
							[
								649,
								649
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/malfermu/Documents/malfermu/sass/screen.sass",
					"settings":
					{
						"buffer_size": 1108,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								21
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/malfermu/Documents/malfermu/hate.html",
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								252
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/malfermu/Documents/instajour/development/instajour.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
